# jsJsonXML

./: pom.xml  readme.md
rfiles/: coursesDOMParser.xml
src/main/java/net/kiranatos/: OzoHelper.java
src/main/java/net/kiranatos/json/gson/: Demo01BaseGSON.java  LConverter.java  TestGSON.java
src/main/java/net/kiranatos/json/jackson/: Demo01BaseJackson.java  Demo01Jackson.java  Demo02Collection.java  readme.md
src/main/java/net/kiranatos/json/model/: ClassAforJackson.java  ClassBforJackson.java  ClassCforJackson.java  ClassKforGson.java  ClassLforGson.java
src/main/java/net/kiranatos/xml/dom/: DOMCreator.java  DOMParser.java  DOMUpdater.java
src/main/java/net/kiranatos/xml/jaxb/: Course.java  JAXBConverter.java
src/main/java/net/kiranatos/xml/sax/: MyParser.java  SaxParserDemonstrationWithBadOutput.java  SaxParserDemonstrationWithGoodOutput.java
src/main/java/net/kiranatos/xml/xpath/: XPathParser.java  XPathQuery.java
wfiles/: demo02collection.json  updatedCoursesDOMUpdater.xml
