<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kiranatos</groupId>
    <artifactId>SMVNJSONXML</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>        
    <name>SMVNJSONXML</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency><!-- dependency #1Jackson -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency> <!-- dependency #2Jackson. Was added in video, but useless in this project -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency> 
        
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency> <!-- dependency #3Jackson. For clas JavaTimeModule -->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency> <!-- dependency #4GSON -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <type>jar</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api 
        Minimum requirement to compile is jaxb-api. If application is running 
        on an environment where JAXB runtime is provided, jaxb-api is all that is needed. -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        
        <!-- Добавил эту зависимость, т.к. код падал с ошибкой: 
JAXBException: Implementation of JAXB-API has not been found on module path or classpath. (ClassNotFoundException)
        https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime 
        If application needs to include the runtime, e.g. running standalone 
        on JavaSE, jaxb-runtime should be also included. 
        https://eclipse-ee4j.github.io/jaxb-ri/ -->
        <dependency> 
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>  
    
    <build>
        <plugins>
            <plugin> <!-- плагин № 1 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>